# WebApiProducts

./: ProductsQR.sln
ProductsQR/: ProductsQR.csproj  Program.cs  Startup.cs  WeatherForecast.cs  mono_crash.11a6748113.0.json
ProductsQR/Controllers/: OrdersController.cs  ProductsController.cs  UsersController.cs  WeatherForecastController.cs
ProductsQR/Helpers/: EnumsHelper.cs  PagedListHelper.cs  PaginationResourceParametersHelper.cs  ProductResourceParametersHelper.cs
ProductsQR/Models/: Order.cs  Product.cs  User.cs
ProductsQR/Properties/: launchSettings.json
ProductsQR/Repositories/: OrderRepository.cs  ProductRepository.cs  UserRepository.cs
