<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Repositories\" />
    <Folder Include="Images\" />
    <Folder Include="Images\productos\" />
    <Folder Include="Images\productos\cola\" />
    <Folder Include="Images\productos\cola-sin-azucar\" />
    <Folder Include="Helpers\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Images\productos\cola\MANAOS-COLA-1,25LTS.jpg" />
    <None Remove="Images\productos\cola\MANAOS-COLA-2,25LTS.jpg" />
    <None Remove="Images\productos\cola\MANAOS-COLA-3LTS.jpg" />
    <None Remove="Images\productos\cola\MANAOS-COLA-600CC.jpg" />
    <None Remove="Images\productos\cola-sin-azucar\MANAOS-COLA-SIN-AZÚCAR-2,25LTS.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Images\productos\cola\MANAOS-COLA-1,25LTS.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Images\productos\cola\MANAOS-COLA-1,25LTS.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\productos\cola\MANAOS-COLA-2,25LTS.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\productos\cola\MANAOS-COLA-3LTS.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\productos\cola\MANAOS-COLA-600CC.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\productos\cola-sin-azucar\MANAOS-COLA-SIN-AZÚCAR-2,25LTS.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
