<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Repositories\" />
    <Folder Include="Images\" />
    <Folder Include="Images\productos\" />
    <Folder Include="Images\productos\cola\" />
    <Folder Include="Images\productos\cola-sin-azucar\" />
    <Folder Include="Helpers\" />
    <Folder Include="Images\productos\guarana\" />
    <Folder Include="Images\productos\lima-limon\" />
    <Folder Include="Images\productos\limon\" />
    <Folder Include="Images\productos\manzana\" />
    <Folder Include="Images\productos\naranja\" />
    <Folder Include="Images\productos\pomelo-amarillo\" />
    <Folder Include="Images\productos\pomelo-blanco\" />
    <Folder Include="Images\productos\pomelo-rosado\" />
    <Folder Include="Images\productos\uva\" />
    <Folder Include="Images\productos\soda\" />
    <Folder Include="Images\productos\citrus\" />
    <Folder Include="Images\productos\naranja-durazno\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Images\productos\cola\MANAOS-COLA-1,25LTS.jpg" />
    <None Remove="Images\productos\cola\MANAOS-COLA-2,25LTS.jpg" />
    <None Remove="Images\productos\cola\MANAOS-COLA-3LTS.jpg" />
    <None Remove="Images\productos\cola\MANAOS-COLA-600CC.jpg" />
    <None Remove="Images\productos\cola-sin-azucar\MANAOS-COLA-SIN-AZÚCAR-2,25LTS.jpg" />
    <None Remove="Images\productos\guarana\MANAOS-GUARANÁ-2,25LTS.jpg" />
    <None Remove="Images\productos\guarana\MANAOS-GUARANÁ-3LTS.jpg" />
    <None Remove="Images\productos\lima-limon\MANAOS-LIMA-LIMÓN-2,25LTS.jpg" />
    <None Remove="Images\productos\lima-limon\MANAOS-LIMA-LIMÓN-3LTS.jpg" />
    <None Remove="Images\productos\lima-limon\MANAOS-LIMA-LIMÓN-600CC.jpg" />
    <None Remove="Images\productos\lima-limon\MANAOS-LIMA-LIMÓN-1,25LTS.jpg" />
    <None Remove="Images\productos\limon\MANAOS-LIMÓN-2,25LTS.jpg" />
    <None Remove="Images\productos\limon\MANAOS-LIMÓN-3LTS.jpg" />
    <None Remove="Images\productos\manzana\MANAOS-MANZANA-2,25LTS.jpg" />
    <None Remove="Images\productos\manzana\MANAOS-MANZANA-3LTS.jpg" />
    <None Remove="Images\productos\naranja\MANAOS-NARANJA-1,25LTS.jpg" />
    <None Remove="Images\productos\naranja\MANAOS-NARANJA-2,25LTS.jpg" />
    <None Remove="Images\productos\naranja\MANAOS-NARANJA-3LTS.jpg" />
    <None Remove="Images\productos\naranja\MANAOS-NARANJA-600CC.jpg" />
    <None Remove="Images\productos\pomelo-amarillo\MANAOS-POMELO-AMARILLO-2,25LTS.jpg" />
    <None Remove="Images\productos\pomelo-blanco\MANAOS-POMELO-BLANCO-1,25LTS.jpg" />
    <None Remove="Images\productos\pomelo-blanco\MANAOS-POMELO-BLANCO-2,25LTS.jpg" />
    <None Remove="Images\productos\pomelo-blanco\MANAOS-POMELO-BLANCO-3LTS.jpg" />
    <None Remove="Images\productos\pomelo-blanco\MANAOS-POMELO-BLANCO-600CC.jpg" />
    <None Remove="Images\productos\pomelo-rosado\MANAOS-POMELO-ROSADO-2,25LTS.jpg" />
    <None Remove="Images\productos\uva\MANAOS-UVA-1,25LTS.jpg" />
    <None Remove="Images\productos\uva\MANAOS-UVA-2,25LTS.jpg" />
    <None Remove="Images\productos\uva\MANAOS-UVA-600CC.jpg" />
    <None Remove="Images\productos\soda\MANAOS-SODA-2LTS.jpg" />
    <None Remove="Images\productos\citrus\MANAOS-CITRUS-2,25LTS.jpg" />
    <None Remove="Images\productos\citrus\MANAOS-CITRUS-3LTS.jpg" />
    <None Remove="Images\productos\naranja-durazno\MANAOS-NARANJA-DURAZNO-2,25LTS.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Images\productos\cola\MANAOS-COLA-1,25LTS.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Images\productos\cola\MANAOS-COLA-1,25LTS.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\productos\cola\MANAOS-COLA-2,25LTS.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\productos\cola\MANAOS-COLA-3LTS.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\productos\cola\MANAOS-COLA-600CC.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\productos\cola-sin-azucar\MANAOS-COLA-SIN-AZÚCAR-2,25LTS.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\productos\guarana\MANAOS-GUARANÁ-2,25LTS.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\productos\guarana\MANAOS-GUARANÁ-3LTS.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\productos\lima-limon\MANAOS-LIMA-LIMÓN-2,25LTS.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\productos\lima-limon\MANAOS-LIMA-LIMÓN-3LTS.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\productos\lima-limon\MANAOS-LIMA-LIMÓN-600CC.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\productos\lima-limon\MANAOS-LIMA-LIMÓN-1,25LTS.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\productos\limon\MANAOS-LIMÓN-2,25LTS.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\productos\limon\MANAOS-LIMÓN-3LTS.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\productos\manzana\MANAOS-MANZANA-2,25LTS.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\productos\manzana\MANAOS-MANZANA-3LTS.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\productos\naranja\MANAOS-NARANJA-1,25LTS.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\productos\naranja\MANAOS-NARANJA-2,25LTS.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\productos\naranja\MANAOS-NARANJA-3LTS.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\productos\naranja\MANAOS-NARANJA-600CC.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\productos\pomelo-amarillo\MANAOS-POMELO-AMARILLO-2,25LTS.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\productos\pomelo-blanco\MANAOS-POMELO-BLANCO-1,25LTS.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\productos\pomelo-blanco\MANAOS-POMELO-BLANCO-2,25LTS.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\productos\pomelo-blanco\MANAOS-POMELO-BLANCO-3LTS.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\productos\pomelo-blanco\MANAOS-POMELO-BLANCO-600CC.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\productos\pomelo-rosado\MANAOS-POMELO-ROSADO-2,25LTS.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\productos\uva\MANAOS-UVA-1,25LTS.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\productos\uva\MANAOS-UVA-2,25LTS.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\productos\uva\MANAOS-UVA-600CC.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\productos\soda\MANAOS-SODA-2LTS.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\productos\citrus\MANAOS-CITRUS-2,25LTS.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\productos\citrus\MANAOS-CITRUS-3LTS.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\productos\naranja-durazno\MANAOS-NARANJA-DURAZNO-2,25LTS.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
